<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlinearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearlayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fact"
            android:layout_width="600px"
            android:layout_height="200px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:text="This is the terms page.  Click a term to view its definition."
            android:textColor="#ffffff" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="520px" 
        android:layout_marginTop="400px">

        <LinearLayout
            android:id="@+id/linearlayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/acidity"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="360px"
                android:text="Acidity" />

            <Button
                android:id="@+id/blend"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/these"
                android:text="Blend" />

            <Button
                android:id="@+id/blush"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFashion"
                android:text="Blush" />

            <Button
                android:id="@+id/body"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFashion"
                android:text="Body" />

            <Button
                android:id="@+id/breathe"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFashion"
                android:text="Breathe" />

            <Button
                android:id="@+id/cap"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFashion"
                android:text="Cap" />

            <Button
                android:id="@+id/corked"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnFashion"
                android:text="Corked" />

            <Button
                android:id="@+id/decant"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnParty"
                android:text="Decant" />

            <Button
                android:id="@+id/disgorge"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnParty"
                android:text="Disgorge" />

            <Button
                android:id="@+id/doasge"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnParty"
                android:text="Dosage" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearlayout01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="655px"
            android:layout_marginTop="5px"
            android:contentDescription="This is the eat screen"
            android:onClick="help"
            android:src="@drawable/help" />

        <!-- Last Button - Eat -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144px"
            android:layout_height="135px"
            android:layout_marginLeft="576px"
            android:layout_marginTop="1120px"
            android:contentDescription="This is the eat screen"
            android:onClick="eatClicked"
            android:src="@drawable/eat" />

        <!-- Fourth Button - Facts -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144px"
            android:layout_height="135px"
            android:layout_marginLeft="432px"
            android:layout_marginTop="1120px"
            android:contentDescription="This is the facts screen"
            android:onClick="factsClicked"
            android:src="@drawable/facts" />

        <!-- Third Button - Review -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144px"
            android:layout_height="135px"
            android:layout_marginLeft="288px"
            android:layout_marginTop="1120px"
            android:contentDescription="This is the review screen"
            android:onClick="reviewClicked"
            android:src="@drawable/review" />

        <!-- Second Button - Terms -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144px"
            android:layout_height="135px"
            android:layout_marginLeft="144px"
            android:layout_marginTop="1120px"
            android:contentDescription="This is the terms screen"
            android:src="@drawable/terms_pressed" />

        <!-- First button - Sip -->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="144px"
            android:layout_height="135px"
            android:layout_marginTop="1120px"
            android:contentDescription="This is the sip screen"
            android:onClick="sipClicked"
            android:src="@drawable/sip" />

        <!-- Home Button -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5px"
            android:onClick="home"
            android:text="Home" />
    </RelativeLayout>

</RelativeLayout>